<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <LinearLayout
            android:id="@+id/starLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">


            <ImageView
                android:id="@+id/star1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/starfull" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/starfull" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/starfull" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/starempty" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/starempty" />

        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:hint="Insert a comment."
        android:inputType="textMultiLine"
        android:lines="3" />


</LinearLayout>